PART 03

1.	Real-world objects contain attributes and behavior.
2.	A software object's state is stored in  instance variables or attributes.
3.	A software object's behavior is exposed through methods.
4.	Hiding internal data from the outside world, and accessing it only through publicly                                 
        exposed methods is known as data encapsulation.
5.	A blueprint for a software object is called a class.
6.	Common behavior can be defined in a parent class and inherited into a child class  
        using the extends keyword.
7.	A collection of methods with no implementation is called an interface.
8.	A namespace that organizes classes and interfaces by functionality is called a  
        package.
9.	The term API stands for Application programming interface.

