PART 02:


1. Which of these keywords is used to refer to member of base class from a sub class?
 	a) upper	b) super	c) this		d) None of the mentioned
Ans b)

3.The modifier which specifies that the member can only be accessed in its own class is    
 a) public		b) private	c) protected		d) none 
Ans b)

4.Which of these is a mechanism for naming and visibility control of a class and its content?
a) Object	b) Packages
c) Interfaces	d) None of the Mentioned.
Ans b)

5.Which of the following is correct way of importing an entire package ‘pkg’?
a) import pkg.				b) Import pkg.
c) import pkg.*				d) Import pkg.*
Ans a)

6.Which of these method of class String is used to extract a single character from a String object?
a) CHARAT()	b) charat()
c) charAt()	d) CharAt()
Ans b)

7.Which of these method of class String is used to obtain length of String object?
a) get()	b) Sizeof()
c) lengthof()   d) length()

Ans d)
