<!DOCTYPE html>
<html>
  <head>
    <title>Quotes Page</title>
    <link rel="stylesheet" href="styles_2.css" />
  </head>
  <body>
    <div class="container">
      <form>
        <table>
          <tr>
            <th colspan="3">Sign up</th>
          </tr>
          <tr>
            <td><label for="ownerName">First Name</label></td>
            <td>
              <input
                type="text"
                id="ownerName"
                name="ownerName"
                placeholder="Enter First Name"
                required
              />
            </td>
          </tr>

          <tr>
            <td><label for="email">Last Name</label></td>
            <td>
              <input
                type="email"
                id="email"
                name="email"
                placeholder="Enter Last Name"
                required
              />
            </td>
          </tr>
          <tr>
            <td><label for="phoneNumber">Date of Birth</label></td>
            <td>
              <select id="day" name="day" required>
                <option value="">Date</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
              </select>
              <select id="month" name="month" required>
                <option value="">Month</option>
                <option value="January">January</option>
                <option value="February">February</option>
                <option value="March">March</option>
              </select>
              <select id="year" name="year" required>
                <option value="">Year</option>
                <option value="2023">2023</option>
                <option value="2022">2022</option>
                <option value="2021">2021</option>
              </select>
            </td>
          </tr>

          <tr>
            <td><label>Gender</label></td>
            <td>
              <input
                type="radio"
                id="male"
                name="gender"
                value="male"
                required
              /><label for="manual">Male</label>
              <input
                type="radio"
                id="female"
                name="gender"
                value="female"
                required
              /><label for="auto">Female</label><br />
            </td>
          </tr>

          <tr>
            <td><label for="country">Country</label></td>
            <td>
              <select id="country" name="country" required>
                <option value="Sri Lanka">Sri Lanka</option>
                <option value="USA">USA</option>
                <option value="Canada">Canada</option>
                <option value="UK">UK</option>
              </select>
            </td>
          </tr>
          <tr>
            <td><label for="email">Emali</label></td>
            <td>
              <input
                type="email"
                id="email"
                name="email"
                placeholder="Enter Email"
                required
              />
            </td>
          </tr>
          <tr>
            <td><label for="pNumber">Phone</label></td>
            <td>
              <input
                type="number"
                id="pNumber"
                name="pNumber"
                placeholder="Enter Phone"
                required
              />
            </td>
          </tr>
          <tr>
            <td><label for="email">Password</label></td>
            <td>
              <input type="password" id="password" name="password" required />
            </td>
          </tr>
          <tr>
            <td><label for="email">Confirm Password</label></td>
            <td>
              <input type="password" id="Cpassword" name="Cpassword" required />
            </td>
          </tr>

          <tr>
            <td></td>
            <td>
              <input type="checkbox" value="text" />
              <label>I agree to the terms of use</label>
            </td>
          </tr>
          <tr>
            <td class="bottom" colspan="2">
              <input type="submit" />
              <input type="reset" />
            </td>
          </tr>
        </table>
      </form>
    </div>
  </body>
</html>
